<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navibar">
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Register.html">Register</a>
        </div>
    <h4>Welcome To Gameverse</h4>
    </header>
<div class="container">
    <video src="../Downloads/y2mate.com - Forza Horizon 5 Official Announce Trailer_1080pFHR.mp4" autoplay muted loop width="100%"></video>
    <div class="desc">
        <h4>FORZA HORIZON 5</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
            Nobis veritatis veniam a voluptate ipsam temporibus, ipsa sed consectetur ipsum doloremque expedita<br>
            perferendis facilis assumenda culpa, id unde non, quisquam cupiditate?
        </p>
    </div>
</div>
<div class="pagecontent">
    <div class="containers">
        <div class="contimg">
        <img src="" alt="">
        </div>
        <h5>OUTRIDERS</h5>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Porro odit mollitia, nam totam.
        </p>
    </div>
    <div class="containers"></div>
    <div class="containers"></div>
    <div class="containers"></div>
</div>
<div class="links">
    <h4 class="info">OUR LINKS</h4>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</div>
</body>
</html>